[defaults]
callback_plugins = callback_plugins/
callback_whitelist = profile_tasks
nocows = 1
log_path = logs/ansible.log
retry_files_save_path = ./

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
